# Exemple de fichier de configuration nginx.conf

http {

    server {
        listen 80;
        location / {
            proxy_pass http://my_app_rust:8080;  # Redirection vers le port 8080
        }
    }

}
events{
}
